# zhsm-spring-boot-server

./: pom.xml
src/main/java/top/ctong/commerce/smartcommerce/: SmartCommerceApplication.java
src/main/java/top/ctong/commerce/smartcommerce/Util/: EmailTemplate.java  R.java  StringUtils.java
src/main/java/top/ctong/commerce/smartcommerce/Util/email/: EmailConfig.java  EmailTemplate.java  SmtpConfig.java  SmtpHandler.java
src/main/java/top/ctong/commerce/smartcommerce/Util/email/exception/: UnsupportedEmailServiceProviderException.java
src/main/java/top/ctong/commerce/smartcommerce/Util/email/handlers/: DefaultEmailHandler.java  NetEaseEmailHandler.java
src/main/java/top/ctong/commerce/smartcommerce/components/email/: EmailConfig.java  EmailConfigurationProperties.java  EmailTemplate.java
src/main/java/top/ctong/commerce/smartcommerce/components/userPlatformStrategy/: UserPlatformGranter.java  UserPlatformStrategyBuilder.java
src/main/java/top/ctong/commerce/smartcommerce/components/userPlatformStrategy/granter/: EmailGranter.java
src/main/java/top/ctong/commerce/smartcommerce/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/top/ctong/commerce/smartcommerce/constant/: RedisKeys.java
src/main/java/top/ctong/commerce/smartcommerce/controller/: EmailController.java  UserController.java
src/main/java/top/ctong/commerce/smartcommerce/controller/advice/: DefaultAdvice.java
src/main/java/top/ctong/commerce/smartcommerce/controller/userPlatformStrategy/: UserPlatformStrategy.java
src/main/java/top/ctong/commerce/smartcommerce/dao/: UserDao.java
src/main/java/top/ctong/commerce/smartcommerce/enums/: RedisKeys.java  RespStatus.java
src/main/java/top/ctong/commerce/smartcommerce/exceptions/: BaseException.java  FrequentOperationException.java  JwtParseException.java  NotFoundStrategyException.java  ParamsErrorException.java  PassErrorException.java  UnsupportedLoginMethodException.java  UserNotFoundException.java
src/main/java/top/ctong/commerce/smartcommerce/filters/: JwtAuthorizationFilter.java
src/main/java/top/ctong/commerce/smartcommerce/interfaces/validator/: NotBlankCondition.java
src/main/java/top/ctong/commerce/smartcommerce/model/: UserDetailsModel.java  UserModel.java
src/main/java/top/ctong/commerce/smartcommerce/model/dto/: UserLoginDto.java  UserModel.java  UserRegisterCodeDto.java  UserRegisterDto.java
src/main/java/top/ctong/commerce/smartcommerce/model/redis/: RedisEmailCodeEntity.java
src/main/java/top/ctong/commerce/smartcommerce/model/vo/: UserInfoVo.java
src/main/java/top/ctong/commerce/smartcommerce/service/: EmailService.java  ServiceHolder.java  UserService.java
src/main/java/top/ctong/commerce/smartcommerce/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/top/ctong/commerce/smartcommerce/utils/: EmailTemplate.java  IdUtils.java  JwtUtils.java  LocaleUtils.java  R.java  SpringUtils.java  StringUtils.java
src/main/resources/: application-security.yaml  application.yml  banner.txt  messages_zh_CN.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: email.html
src/test/java/top/ctong/commerce/smartcommerce/: EmailTest.java  SmartCommerceApplicationTests.java  ThymeleafTest.java
